<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="home.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
.wrapper {
	max-width: 1000px;
	margin: 0 auto;
    padding-top: 10%;
}
.wrapper h1 {
	padding: 20px 0;
	text-align: center;
	text-transform: uppercase;
}
.project {
	display: flex;
}
.shop {
	flex: 75%;
}
.box {
	display: flex;
	width: 100%;
	height: 200px;
	overflow: hidden;
	margin-bottom: 20px;
	background: #fff;
	transition: all .6s ease;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box:hover {
	border: none;
	transform: scale(1.01);
}
.box img {
	width: 300px;
	height: 200px;
	object-fit: cover;
}
.content {
	padding: 20px;
	width: 100%;
	position: relative;
}
.content h3 {
	margin-bottom: 30px;
}
.content h4 {
	margin-bottom: 50px;
}
.btn-area {
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 10px 25px;
	background-color: #3a71a9;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}
.btn-area:hover {
	background-color: #76bfb6;
	color: #fff;
	font-weight: 600;
}
.unit input {
	width: 40px;
	padding: 5px;
	text-align: center;
}
.btn-area i {
	margin-right: 5px;
}
.right-bar {
	flex: 25%;
	margin-left: 20px;
	padding: 20px;
	height: 400px;
	border-radius: 5px;
	background: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.right-bar hr {
	margin-bottom: 25px;
}
.right-bar p {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	font-size: 20px;
}
.right-bar a {
	background-color: #76bfb6;
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-weight: 900;
}
.right-bar i {
	margin-right: 15px;
}
.right-bar a:hover {
	background-color: #3972a7;
}
@media screen and (max-width: 700px) {
	.content h3 {
		margin-bottom: 15px;
	}
	.content h4 {
		margin-bottom: 20px;
	}
	.btn2 {
		display: none;
	}
	.box {
		height: 150px;
	}
	.box img {
		height: 150px;
		width: 200px;
	}
}
@media screen and (max-width: 900px) {
	.project {
		flex-direction: column;
	}
	.right-bar {
		margin-left: 0;
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 1250px) {
	.wrapper {
		max-width: 95%;
	}
}
    </style>
</head>
<body>
    <nav class="menu-bar">
        <a href="home.html"><img src="images\logos\logo.jpg" alt="logo" align="left" width="65px" height="65px"> </a>
    <ul>
        <li><a href="home.html"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="#"><i class="fa-solid fa-user-tie"></i> Profile</a>
            <div class="sub-menu-1">
                <ul>
                    <li class="hover-me"><a href="\project\login\login.php">Login</a>
                    </li>
                    <li class="hover-me"><a href="\project\login\signup.php">Signup</a>
                    </li>
                    <li class="hover-me"><a href="\project\login\logout.php">Logout</a>
                    </li>
                </ul>
            </div>
        </li>
        <li><a href="#categories"><i class="fa-solid fa-align-justify"></i>Categories</a>
            <div class="sub-menu-1">
                <ul>
                    <li class="hover-me"><a href="mens.html"><i class="fa-solid fa-person"></i>Mens</a>
                    </li>
                    <li class="hover-me"><a href="womens.html"><i class="fa-solid fa-person-dress"></i>Womens</a>
                    </li>

                </ul>
            </div>
        </li>
        <!-- <li><a href="#about">About Us </a></li> -->
        <li class="active"><a href="my_cart.html"><i class="fa-solid fa-cart-arrow-down"></i>MY Cart </a></li>
    </ul>
    <form>
    <label><i class="fa-solid fa-magnifying-glass"></i></label>
    <input class="search" type="text" placeholder="Search for products and brands" value="">
    <button class="search-btn">Search</button>
    </form>
    </nav>

    <div class="wrapper">
		<h1>Shopping Cart</h1>
		<div class="project">
			<div class="shop">
				<div class="box">
					<img src="images/Products/mshirts1.PNG">
					<div class="content">
						<h3>Levi'sMen Black & Gray Shirt</h3>
						<h4>Price: Rs. 749</h4>
						<p class="unit">Quantity: <input name="" value="2"></p>
						<p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
					</div>
				</div>
				<div class="box">
					<img src="images/Products/top.1.JPG">
					<div class="content">
						<h3>H&M Women Blue Ribbed Vest Top</h3>
						<h4>Price: Rs. 799</h4>
						<p class="unit">Quantity: <input name="" value="1"></p>
						<p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
					</div>
				</div>
				<div class="box">
					<img src="images/Products/fjeans.4.JPG">
					<div class="content">
						<h3>H&M
                            Blue Skinny Fit High-Rise Clean Look Stretchable Jeans
                            </h3>
						<h4>Price: Rs. 1299</h4>
						<p class="unit">Quantity: <input name="" value="0"></p>
						<p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
					</div>
				</div>
			</div>
			<div class="right-bar">
				<p><span>Subtotal</span> <span>Rs 2847</span></p>
				<hr>
				<p><span>Shipping</span> <span>Rs 50</span></p>
				<hr>
				<p><span>Total</span> <span>Rs 2897</span></p><a href="payment.html"><i class="fa fa-shopping-cart"></i>Checkout</a>
			</div>
		</div>
	</div>

    <footer>
        <div class="row">
         <ul>
            <div class="footer-one">
           
            <li><a href="home.html"><img class="logo" src="images\logos\logo2.jpg" alt="logo2"  width="65px" height="65px"><h4>SARYA</h4> </a>
                <p>If you would like to experience <br> the best of online shopping for <br> men and women in India, <br> you are at the right place. <br> Sarya is the ultimate destination for fashion.</p>
             </li> 
        
            </div>
            <div class="footer-two">
                <h4>Featured </h4>
                     
                    <li><a href="mens.html">Mens</a></li>
                    <li><a href="womens.html">Womens</a></li>
                    <li><a href="allproducts.html">New Arrivals</a></li>
             </div>
             <div class="contact">
              <h4>Contact Us</h4>
              <li><a href="#email">Email</a></li>
              <li><a href="#facebook">Facebook</a></li>
              <li><a href="#twitter">Twitter</a></li>
              <li><a href="#instagram">Instagram</a></li>
             </div>
             <div class="about-us">
             <h4>About Us</h4>
             <p><strong>SARYA</strong> ,India’s no.1 online fashion <br> destination justifies its fashion <br> relevance by bringing something <br> new and chic to the <br> table on the daily.</p>
             </div>
         </ul>
         </div>
          <div class="payment">
              <ul>
             <li class="visa">
                 <i class="fa-brands fa-cc-visa"></i>
                 <i class="fa-brands fa-cc-mastercard"></i>
                 <i class="fa-brands fa-cc-paypal"></i></li>
            <li><p>SARYA eCommerce &copy; 2022. All Rights Reserved</p></li>
            <li class="social">
             <a href="#"><i class="fa-brands fa-facebook"></i></a>
             <a href="#"><i class="fa-brands fa-twitter"></i></a>
             <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
         </ul>
         </div>
    </footer>

</body>
</html>