<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #fafcfb 40.1%, #fafcfb 40.1%);
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}
a button{
  background-color: rgb(59, 177, 59);
  font-size: x-large;
  cursor: pointer;
  margin-left: 40%;
  padding: 2px 2px;
  margin-bottom: 2%;
  
}
</style>

</head>
<body>

    <a href="home.html"><img src="images\logos\logo.jpg" alt="logo" align="left" width="65px" height="65px"> </a>


<div class="container">

    <form action="submit">

        <div class="row">

            <div class="col">

                <h3 class="title">billing address</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" placeholder="john deo">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="example@example.com">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" placeholder="room - street - locality">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" >
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" >
                    </div>
                    <div class="inputBox">
                        <span>zip code :</span>
                        <input type="text" placeholder="123 456">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">payment</h3>

                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="images\Payment\payment.png" alt="logo">
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" placeholder="mr. john deo">
                </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>
                <div class="inputBox">
                    <span>exp date :</span>
                    <input type="text" placeholder="m-y">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <input type="number" placeholder="2022">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="1234">
                    </div>
                </div>

            </div>
    
        </div> 
    </form>
</div>
         
            <a href="orderplaced.html"> <button>Proceed To Checkout</button> </a>
    

<footer>
    <div class="row">
     <ul>
        <div class="footer-one">
       
        <li><a href="home.html"><img class="logo" src="images\logos\logo2.jpg" alt="logo2"  width="65px" height="65px"><h4>SARYA</h4> </a>
            <p>If you would like to experience <br> the best of online shopping for <br> men and women in India, <br> you are at the right place. <br> Sarya is the ultimate destination for fashion.</p>
         </li> 
    
        </div>
        <div class="footer-two">
            <h4>Featured </h4>
                 
                <li><a href="mens.html">Mens</a></li>
                <li><a href="womens.html">Womens</a></li>
                <li><a href="allproducts.html">New Arrivals</a></li>
         </div>
         <div class="contact">
          <h4>Contact Us</h4>
          <li><a href="#email">Email</a></li>
          <li><a href="#facebook">Facebook</a></li>
          <li><a href="#twitter">Twitter</a></li>
          <li><a href="#instagram">Instagram</a></li>
         </div>
         <div class="about-us">
         <h4>About Us</h4>
         <p><strong>SARYA</strong> ,India’s no.1 online fashion <br> destination justifies its fashion <br> relevance by bringing something <br> new and chic to the <br> table on the daily.</p>
         </div>
     </ul>
     </div>
      <div class="payment">
          <ul>
         <li class="visa">
             <i class="fa-brands fa-cc-visa"></i>
             <i class="fa-brands fa-cc-mastercard"></i>
             <i class="fa-brands fa-cc-paypal"></i></li>
        <li><p>SARYA eCommerce &copy; 2022. All Rights Reserved</p></li>
        <li class="social">
         <a href="#"><i class="fa-brands fa-facebook"></i></a>
         <a href="#"><i class="fa-brands fa-twitter"></i></a>
         <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
     </ul>
     </div>
</footer>

</body>
</html>